# A-ND1-Spotify-Streamer

./: README.md
app/: build.gradle
app/libs/: spotify-web-api-android-0.1.0.aar
app/src/androidTest/java/mx/eduardogsilva/spotifystreamer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/eduardogsilva/spotifystreamer/: ArtistsAdapter.java  ArtistsLiveFilter.java  MainActivity.java  SearchFragment.java
app/src/main/java/mx/eduardogsilva/spotifystreamer/activities/: AboutActivity.java  MainActivity.java  PlayerActivity.java  SettingsActivity.java  TopTracksActivity.java
app/src/main/res/drawable/: top_tracks_gradient_top.xml  touch_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_player.xml  activity_top_tracks.xml  fragment_player.xml  fragment_search.xml  fragment_top_tracks.xml  fragment_top_tracks_material.xml  list_empty_top_tracks.xml  list_item_artist.xml  list_item_top_tracks.xml  list_loading_top_tracks.xml
app/src/main/res/layout-land/: fragment_player.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_top_tracks.xml
app/src/main/res/menu/: menu_about.xml  menu_main.xml  menu_player.xml  menu_top_tracks.xml  playerfragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: styles.xml
app/src/main/res/values-sw600dp-land/: refs.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
(+19 files in other folders)
