<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="mx.eduardogsilva.spotifystreamer.activities.fragments.PlayerFragment"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/album_cover_imageview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:src="@mipmap/track_default"
        android:layout_weight="1"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"/>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/artist_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:fontFamily="sans-serif-condensed"
                android:textColor="#646464"
                tools:text="Led Zeppelin"/>

            <TextView
                android:id="@+id/album_name_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:fontFamily="sans-serif-condensed"
                android:textColor="#646464"
                tools:text="Led Zeppelin IV"/>

            <TextView
                android:id="@+id/song_name_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:fontFamily="sans-serif-condensed"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"

                tools:text="Black Dog"/>


            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/track_seekbar"
                android:layout_gravity="center_horizontal" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:text="@string/default_current_time"
                    android:id="@+id/current_time_textview"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:text="@string/default_total_time"
                    android:id="@+id/total_time_textview"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <ImageButton
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:id="@+id/prev_button"
                    android:src="@android:drawable/ic_media_previous" />

                <ImageButton
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:id="@+id/playpause_button"
                    android:src="@android:drawable/ic_media_play"
                    android:clickable="false"
                    android:layout_marginRight="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"/>

                <ImageButton
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:id="@+id/next_button"
                    android:src="@android:drawable/ic_media_next"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
